<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrintOptionActivity">

    <include layout="@layout/header"></include>

    <TextView
        android:id="@+id/receiptQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/popBtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="What Type Of Receipt Would You Like?"
        android:textSize="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/popBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PoP"
        app:layout_constraintBottom_toTopOf="@+id/paperBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiptQuestion" />

    <Button
        android:id="@+id/paperBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>