<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">

    <TextView
        android:id="@+id/checkoutTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: 0.00"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cashBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cashBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash"
        app:layout_constraintBottom_toTopOf="@+id/cardBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkoutTotal" />

    <Button
        android:id="@+id/cardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cashBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>